{
  "git.confirmSync": false,
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "git.enableSmartCommit": true,
  "editor.renderWhitespace": "all",
  "workbench.startupEditor": "newUntitledFile",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "terminal.integrated.rendererType": "dom",
  "workbench.colorTheme": "Dracula",
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 15,
  "editor.fontLigatures": true,
  "editor.renderLineHighlight": "gutter",
  "git.autofetch": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
